
phone_hub:


a server to access  pjsua terminals and android devices via a rest interface




phone_hub
    bin
    
    client.py
    server.py


    pjsip_devices
    
    
    
    
    android_devices
        uiautomatorLibrary
        